<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-COMMERCE</title>
	<body>
    <header>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flexbox;
	text-align: left;
	padding: 10px;
}
nav{
	flex: 1px;
	align-items: center;
}
nav ul{
	display: inline-flexbox;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color:#555;
}
P{
	COLOR:#555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 50px;
	padding-right: 50px;
}
.row{
	display: flex;
	align-items:left;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50% ;
	min-width: 500px;
	align-content: center;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 20px;
	align-items: center;
}
.col-3{
	background-color: #000;
	align-items: center;
	padding:20px;
	padding-left: 50px;
}
.col-3 img{
	padding: 10px;
	max-width:100%;
	padding: 50px 20px;
	align-items: center;


}
.col-4{
	background-color: #000;
	align-items: center;
	padding:20px;
	padding-left: 50px;
}
.col-4 img{
	padding:100%;
	max-width: 100%;
	padding: 50px 20px;
	align-items: center;

}
.col-1{
	background-color: #000;
	align-items: center;
	padding:20px;
	padding-left: 50px;
}
.col-1 img{
	padding:10px;
	max-width: 100%;
	padding: 50px 20px;
	align-items: center;

}
.col-5{
	background-color: #000;
	align-items: center;
	padding:20px;
	padding-left: 50px;

}
.col-5 img{ 
		padding: 10px;
		max-width: 100%;
	padding: 50px 20px;
	align-items: center;

}
.col-6{
	background-color: #000;
	align-items: center;
	padding:20px;
	padding-left: 50px;

}
.col-6 img{
	padding: 10px;
	max-width: 100%;
	padding: 50px 20px;
	align-items: center;

}
.col-7{
	background-color: #000;
	align-items: center;
	padding:20px;
	padding-left: 50px;
}
.col-7-img{
		max-width: 100%;
	padding: 50px 20px;
	align-items: center;
}
.btn{
	display: inline-block;
	background-color: #ff523b ;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
}
h2{
	color:aliceblue;
	text-align: center;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size:14px;
	padding:60px 0 20px;
}
.footer p{
	color: #8a8a8a;
	text-align: center;
}
.footer h3{
	color: #8a8a8a;
	margin-bottom: 20px;
	text-align: center;
}
.footer-col-1{
	min-width:250px;
}
.footer-col-2{
	min-width:250px;
	padding: 30px 10px;
}
.footer-col-2 p{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: larger;
	padding: 20px;
	text-size-adjust: 20px;
}

	</style>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="image/LOGO.png" width="125px">
		</div>
		<nav>
			<ul>
				<li><a href="nav item">HOME</a></li>
				<li><a href="nav item">FAISHON</a></li>
				<li><a href="nav item">ABOUT</a></li>
				<li><a href="nav item">CONTACT</a></li>
				<li><a href="nav item">ACCOUNT</a></li>

			</ul>
		</nav>
	</div>
		<div class="caraousel-container">
			<div class="caraousel"></div>
			<div class="slider"></div>
			<div class="slide-content"></div>
			<h1 class="title"> ONLINE SHOPPING</h1>
			<p class="discription"> 
				SIMPLE BETTER SHOPPING!!
			</p>
			<div class="col-2">
			<a href="" class="btn">EXPLORE NOW!!</a>
		</div>
	</div>
	</div>
</div>
<div class="col-4">
    <h2> Bag'S</h2>
		<img src="image/bag 1.jpg" height="275px" width="300px">
	    <img src="image/bag 2.jpg" height="275px" width="300px">	
		<img src="image/bag3.jpg" height="275px" width="300px" >
	    <img src="image/bag4.jpg"height="275px" width="300px" >
</div>
</div>

	<div class="col-1">
	<h2> Featured products</h2>
			<img src="image/blue coat.jpg"  height="275px" width="300px">
			<img src="image/mens 1.jpg" height="275px" width="300px">
			<img src="image/mens 2.jpg" height="275px" width="300px">
			<img src="image/mens 3.jpg" height="275px" width="300px">
			</div>
		</div>
	</div>
	<div class="col-3">
	<h2>Women's wear</h2>
	<img src="image/women1.jpg" height="275px" width="300px">
	<img src="image/women2.jpg" height="275px" width="300px">
	<img src="image/women3.jpg" height="275px" width="300px">
	<img src="image/women4.jpg" height="275px" width="300px">
</div>
<div class="col-4">
	<h2>Men's Footwear</h2>
	<img src="image/shoes1.jpg" height="275px" width="300px">
	<img src="image/shoes2.jpg" height="275px" width="300px">
	<img src="image/shoes3.jpg" height="275px" width="300px">
	<img src="image/shoes4.jpg" height="275px" width="300px">
	</div>
	<div class="col-6">
	<h2>Women's Footwear</h2>
	<img src="image/sandal1.jpeg" height="275px" width="300px">
	<img src="image/sandal2.jpeg" height="275px" width="300px">
	<img src="image/sandal3.jpeg"height="275px" width="300px">
	<img src="image/sandal4.jpeg" height="275px" width="300px">
    </div>
	<div class="col-7">
	<h2>Accesories</h2>
	<img src="image/a1.jpg" height="275px" width="300px">
	<img src="image/a2.jpg" height="275px" width="300px">
	<img src="image/a3.jpg" height="275px" width="300px">
	<img src="image/a4.jpg" height="275px" width="300px">
	</div>


<div class="footer">
	<div class="container"></div>
	<div class="row"></div>
	<div class="footer-col-1"></div>
	<h3>download our app</h3>
	<p>Downoad App for android and ios mobile phone.</p>
</div>
<div class="footer-col-2"></div>
<img src="image/LOGO.png" height="350px" width="450px">
<img src="image/play store new img.webp" height="350px" width="450px">
<img src="image/app store.png" height="350px" width="450px">
<div class="footer-col-2 p">
<p>Stylish and chic, reflecting contemporary fashion<br>
	 TAND OUT FROM THE CROWD!!
</p>
</div>
	
	<div class="footer-col-4">
<h3>FOLLOW US</h3>
<img src="image/footer.jpeg">
</div>
	</body>
	
</body>
</html>